<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Explicit Animations in Flutter 2 | trust the computer</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Explicit Animations in Flutter 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the previous post, I explained how to get started with explicit animation in Flutter. In this post, I’ll walk you through how to build a simple animation using all the classes I mentioned. We’re going to make a hand-waving animation using the wave hand emoji." />
<meta property="og:description" content="In the previous post, I explained how to get started with explicit animation in Flutter. In this post, I’ll walk you through how to build a simple animation using all the classes I mentioned. We’re going to make a hand-waving animation using the wave hand emoji." />
<link rel="canonical" href="github.com/emma-ea/android,/flutter/2023/04/22/animating-widgets-flutter-part-2.html" />
<meta property="og:url" content="github.com/emma-ea/android,/flutter/2023/04/22/animating-widgets-flutter-part-2.html" />
<meta property="og:site_name" content="trust the computer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-22T20:23:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Explicit Animations in Flutter 2" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"github.com/emma-ea/android,/flutter/2023/04/22/animating-widgets-flutter-part-2.html","headline":"Explicit Animations in Flutter 2","dateModified":"2023-04-22T20:23:00+00:00","datePublished":"2023-04-22T20:23:00+00:00","description":"In the previous post, I explained how to get started with explicit animation in Flutter. In this post, I’ll walk you through how to build a simple animation using all the classes I mentioned. We’re going to make a hand-waving animation using the wave hand emoji.","mainEntityOfPage":{"@type":"WebPage","@id":"github.com/emma-ea/android,/flutter/2023/04/22/animating-widgets-flutter-part-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="github.com/emma-ea/feed.xml" title="trust the computer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">trust the computer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Explicit Animations in Flutter 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-22T20:23:00+00:00" itemprop="datePublished">Apr 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the previous post, I explained how to get started with explicit animation in Flutter. In this post, I’ll walk you through how to build a simple animation using all the classes I mentioned. We’re going to make a hand-waving animation using the wave hand emoji.</p>

<h3 id="setting-up-your-project">Setting up your project</h3>

<p>Since the app is intended to only run on Android, I’ll be using the flutter create command to only build the project for Android. Flutter builds a project for some default platforms(Android, IOS, Windows, Linux, Macos, Web); if you want to build for specific platforms, you can specify them using the platforms option.</p>

<p><code class="language-plaintext highlighter-rouge">flutter create --platforms android wave_hand_app</code></p>

<p>Clean up the default project template in your <code class="language-plaintext highlighter-rouge">main.dart</code> file, leaving only the <code class="language-plaintext highlighter-rouge">main</code> method and the <code class="language-plaintext highlighter-rouge">stateless widget class</code>. You should have something like this now afte converting your default class to a <code class="language-plaintext highlighter-rouge">stateful widget class</code>.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">void main() {

    runApp(
        const MaterialApp(
            title: 'Wave',
            home: MyApp(),
        ),
    );

}

class MyApp extends StatefulWidget {

    const MyApp({super.key});

    @override
    State&lt;StatefulWidget&gt; createState() {
        return MyAppState();
    }

}

class MyAppState extends State&lt;MyApp&gt; {

    @override
    Widget build(BuildContext context) {
        return Text('hello world');
    }

}</code></pre></figure>

<h3 id="using-the-animation-classes">Using the animation classes</h3>

<p>As said in the previous post, to use the <code class="language-plaintext highlighter-rouge">animation controller</code> class to build explicit animation, we need to first use the <code class="language-plaintext highlighter-rouge">Ticker</code> mixin. This class helps send a notification to the animation controller that a new frame has been rendered to the screen. We will use the <code class="language-plaintext highlighter-rouge">SingleTickerProviderStateMixin</code> because we only have one animation controller we intend on using to manage our animation.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">class MyAppState extends State&lt;MyApp&gt; with SingleTickerProviderStateMixin { 
    ....
}    </code></pre></figure>

<p>Once this is done, we can go ahead and create and initialize our animation objects. Create instance variables within the state class.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">class MyAppState extends State&lt;MyApp&gt; with SingleTickerProviderStateMixin { 

    late AnimationController _waveController;
    late Animation _waveAnim;
    late Tween _waveTween;

    int waveDuration = 150;

    @override
    void initState() {
        super.initState();
        // vsync is a TickerProvider interface and requires a class that
        // uses the TickerProvider mixin
        _waveController = AnimationController(
            vsync: this, 
            duration: Duration(milliseconds: waveDuration),
        );
        // the begin and end values were justified by how much further 
        // i wanted the hand wave animation to go on the z-axis.
        _waveTween = Tween&lt;double&gt;(begin: -5.0, end: 30.0);
        _waveAnim = _waveTween.animate(_waveController);
    }


    @override
    void dispose() {
        // releases the resources used
        _waveController.dispose();
        super.dispose();
    }

    ....

}</code></pre></figure>

<h3 id="putting-together-the-needed-widgets">Putting together the needed widgets</h3>

<p>In this project, I made use of the <code class="language-plaintext highlighter-rouge">animated builder</code> widget, the <code class="language-plaintext highlighter-rouge">transform</code> widget, and a <code class="language-plaintext highlighter-rouge">text</code> widget to hold a wave hand emoji.</p>

<p><code class="language-plaintext highlighter-rouge">AnimatedBuilder</code> widget is a general-purpose widget for building animations. This widget provides a way to handle complex animations while making sure it doesn’t sacrifice performance, optimizing the animation as it renders.</p>

<p><code class="language-plaintext highlighter-rouge">Transform</code> widget applies transformation to its child before painting it on screen. In our use case, we will be applying a rotation on the z-axis to a <code class="language-plaintext highlighter-rouge">Text</code> widget and animating it back and forth; this will in turn create a hand wave animation.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">Widget _buildWaveHand() {
    return Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
            Text(
                'Hello there',
                style: GoogleFonts.lexend(fontSize: 24),
            ),
            AnimatedBuilder(
                animation: _waveAnim,
                builder: (context, child) {
                    return Transform(
                        key: const Key('transformer'),
                        transform: Matrix4.identity()
                            ..rotateZ(_waveAnim.value.toRad),
                        alignment: Alignment.bottomRight,
                        child: child,
                    );
                },
                child: GestureDetector(
                    onTap: _startWaveAnim,
                    child: const Text(
                        key: Key('wave-emoji'),
                        style: TextStyle(fontSize: 24),
                    ),
                ),
            ),
        ]
    );
}

void _startWaveAnim() {
    final ticker = _waveController.repeat(reverse: true);
    ticker.timeout(
        Duration(milliseconds: waveDuration * 6),
        onTimeout: () {
            _waveController.stop();
            _waveController.animateTo(0);
        }
    );
}

extension on double {
    // you'll need to import dart:math to access pi.
    // rotateZ angle is required to be in radians
    double get toRad =&gt; this * (pi / 180);
}</code></pre></figure>

<p>In order to apply the transform, we use <code class="language-plaintext highlighter-rouge">rotateZ</code> from the <code class="language-plaintext highlighter-rouge">Matrix4</code> class. An <code class="language-plaintext highlighter-rouge">identity</code> is applied to the matrix to prepare for any transformation.</p>

<p>I have a text widget wrapped in a <code class="language-plaintext highlighter-rouge">gesture detector</code> that listens for tap events and triggers the animation to start when the event is detected.</p>

<p>The <code class="language-plaintext highlighter-rouge">_startWaveAnim</code> method uses the <code class="language-plaintext highlighter-rouge">repeat</code> method of the animation controller class, which repeats the animation indefinitely. In order to stop the animation after a certain duration, we use a <code class="language-plaintext highlighter-rouge">Ticker</code> returned by the repeat method to manually timeout the animation.</p>

<p>You can insert this <code class="language-plaintext highlighter-rouge">_buildWaveHand</code> in your widget tree and you should be good to go. Here we go; this is what I have. If you follow this post, the emoji on your device may be different. This is because each manufacturer has its own implementation of emoji ISO codes.</p>

<p><img src="/assets/wave_hand_anim.gif" alt="wave hand giff" /></p>

<h3 id="ending-here">Ending here</h3>

<p>So far, we have been able to build a simple wave hand animation, and I hope you enjoyed the journey. If I missed something or made any blunders, kindly reach out. and let me know if there are any corrections to be made. I rarely build explicit animations, so this project and post really let me dive deep into the classes when I was preparing this post. Thanks for reading.</p>

  </div><a class="u-url" href="/android,/flutter/2023/04/22/animating-widgets-flutter-part-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">trust the computer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">trust the computer</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/emma-ea"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">emma-ea</span></a></li><li><a href="https://www.twitter.com/emma_ea_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">emma_ea_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just an experimental blog. Everything computer science.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
